
> @myfolio/site@0.1.0 build C:\Users\Vibhu Dikshit\OneDrive\Desktop\Work\Projects\myfolio\Myfolio\apps\site
> svelte-kit sync && vite build

[36mvite v5.4.21 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mΓ£ô[39m 209 modules transformed.
rendering chunks...
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1324 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                                                    [39m[1m[2m    0.03 kB[22m[1m[22m[2m Γöé gzip:   0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                                                  [39m[1m[2m    7.20 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/manrope-vietnamese-wght-normal.usUDDRr7.woff2  [39m[1m[2m    8.52 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/manrope-greek-wght-normal.DL7QRZyv.woff2       [39m[1m[2m    9.44 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/manrope-cyrillic-wght-normal.Dvxsihut.woff2    [39m[1m[2m   14.50 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/manrope-latin-ext-wght-normal.Ch3YOpNY.woff2   [39m[1m[2m   15.12 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[32m_app/immutable/assets/manrope-latin-wght-normal.DHIcAJRg.woff2       [39m[1m[2m   24.84 kB[22m[1m[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.nUdxc6vH.css                                 [39m[1m[2m    0.93 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/SkillOrbit.9D9shkHg.css                        [39m[1m[2m    1.00 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.Dj5b6Iy1.css                                 [39m[1m[2m   41.51 kB[22m[1m[22m[2m Γöé gzip:   8.19 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.BSo5k7rz.js                               [39m[1m[2m    0.08 kB[22m[1m[22m[2m Γöé gzip:   0.09 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CBgQqdiH.js                                    [39m[1m[2m    0.26 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BuZ4mHtF.js                                    [39m[1m[2m    0.53 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.CXHxlXIF.js                                   [39m[1m[2m    0.55 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DCdHgz3O.js                                    [39m[1m[2m    0.75 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/mOS4u2vz.js                                    [39m[1m[2m    1.43 kB[22m[1m[22m[2m Γöé gzip:   0.75 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DxXMQCQ5.js                                    [39m[1m[2m    2.28 kB[22m[1m[22m[2m Γöé gzip:   1.26 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CiThwt1O.js                                    [39m[1m[2m    2.72 kB[22m[1m[22m[2m Γöé gzip:   1.26 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D2LTXKh_.js                                    [39m[1m[2m    3.54 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.CYOPiiLD.js                                 [39m[1m[2m    4.58 kB[22m[1m[22m[2m Γöé gzip:   2.08 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CQ2QnmmU.js                                    [39m[1m[2m    5.53 kB[22m[1m[22m[2m Γöé gzip:   2.65 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/B0_cM3na.js                                    [39m[1m[2m    8.77 kB[22m[1m[22m[2m Γöé gzip:   3.69 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DxkgtmaM.js                                    [39m[1m[2m   24.05 kB[22m[1m[22m[2m Γöé gzip:   9.40 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/SwuOnway.js                                    [39m[1m[2m   32.81 kB[22m[1m[22m[2m Γöé gzip:  12.70 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.BfV0o5ZW.js                                   [39m[1m[2m   95.89 kB[22m[1m[22m[2m Γöé gzip:  31.75 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.DMeauVED.js                                   [39m[1m[2m  307.52 kB[22m[1m[22m[2m Γöé gzip:  89.50 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CWdx0orV.js                                    [39m[1m[33m1,059.88 kB[39m[22m[2m Γöé gzip: 268.21 kB[22m
node.exe : [33m
At C:\Users\Vibhu Diks
hit\AppData\Roaming\np
m\pnpm.ps1:24 char:5
+     & "node$exe"  "$
basedir/node_modules/p
npm/bin/pnpm.cjs" 
$args
+     ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m:Stri   
 ng) [], RemoteExc    
eption
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32mΓ£ô built in 20.18s[39m

node:internal/event_ta
rget:1101
  process.nextTick(() 
=> { throw err; });
                      
     ^
Error: 404 /blog/threl
te-gamified-hero does 
not begin with 
`base`, which is 
configured in 
`paths.base` and can 
be imported from 
`$app/paths` - see htt
ps://svelte.dev/docs/k
it/configuration#paths
 for more info 
(linked from 
/Myfolio/)
To suppress or handle 
this error, implement 
`handleHttpError` in h
ttps://svelte.dev/docs
/kit/configuration#pre
render
    at file:///C:/User
s/Vibhu%20Dikshit/OneD
rive/Desktop/Work/Proj
ects/myfolio/Myfolio/n
ode_modules/.pnpm/@sve
ltejs+kit@2.48.5_@svel
t_21f74bfe425557b67626
5b61037d2ff6/node_modu
les/@sveltejs/kit/src/
core/config/options.js
:220:13
    at file:///C:/User
s/Vibhu%20Dikshit/OneD
rive/Desktop/Work/Proj
ects/myfolio/Myfolio/n
ode_modules/.pnpm/@sve
ltejs+kit@2.48.5_@svel
t_21f74bfe425557b67626
5b61037d2ff6/node_modu
les/@sveltejs/kit/src/
core/postbuild/prerend
er.js:75:25
    at visit (file:///
C:/Users/Vibhu%20Diksh
it/OneDrive/Desktop/Wo
rk/Projects/myfolio/My
folio/node_modules/.pn
pm/@sveltejs+kit@2.48.
5_@svelt_21f74bfe42555
7b676265b61037d2ff6/no
de_modules/@sveltejs/k
it/src/core/postbuild/
prerender.js:235:4)
    at Object.fn (file
:///C:/Users/Vibhu%20D
ikshit/OneDrive/Deskto
p/Work/Projects/myfoli
o/Myfolio/node_modules
/.pnpm/@sveltejs+kit@2
.48.5_@svelt_21f74bfe4
25557b676265b61037d2ff
6/node_modules/@svelte
js/kit/src/core/postbu
ild/prerender.js:224:2
2)
    at dequeue (file:/
//C:/Users/Vibhu%20Dik
shit/OneDrive/Desktop/
Work/Projects/myfolio/
Myfolio/node_modules/.
pnpm/@sveltejs+kit@2.4
8.5_@svelt_21f74bfe425
557b676265b61037d2ff6/
node_modules/@sveltejs
/kit/src/core/postbuil
d/queue.js:32:42)
    at file:///C:/User
s/Vibhu%20Dikshit/OneD
rive/Desktop/Work/Proj
ects/myfolio/Myfolio/n
ode_modules/.pnpm/@sve
ltejs+kit@2.48.5_@svel
t_21f74bfe425557b67626
5b61037d2ff6/node_modu
les/@sveltejs/kit/src/
core/postbuild/queue.j
s:41:7

Node.js v22.19.0
C:\Users\Vibhu Dikshit\OneDrive\Desktop\Work\Projects\myfolio\Myfolio\apps\site:
ΓÇëERR_PNPM_RECURSIVE_RUN_FIRST_FAILΓÇë @myfolio/site@0.1.0 build: `svelte-kit sync && vite build`
Exit status 1
